FumesEditor/Views/GeneralView.xaml

<UserControl x:Class="FumesEditor.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FumesEditor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:GeneralViewModel}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Version:" Margin="5"/>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Version}" Margin="5"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Boss:" Margin="5"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Boss}" Margin="5"/>

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Run:" Margin="5"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Run}" Margin="5"/>

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Game Finished:" Margin="5"/>
		<CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding GameFinished}" Margin="5"/>

		<TextBlock Grid.Row="4" Grid.Column="0" Text="Biome:" Margin="5"/>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Biome}" Margin="5"/>

		<TextBlock Grid.Row="5" Grid.Column="0" Text="Biome Progress:" Margin="5"/>
		<Slider Grid.Row="5" Grid.Column="1" Value="{Binding BiomeProgress}" Minimum="0" Maximum="1" Margin="5"/>
	</Grid>
</UserControl>