FumesEditor/Views/KitView.xaml

<UserControl x:Class="FumesEditor.Views.KitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FumesEditor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:KitViewModel}">
    <TabControl>
        <TabItem Header="Bodies">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" 
                          ItemsSource="{Binding Bodies}" 
                          SelectedItem="{Binding SelectedBody}"
                          DisplayMemberPath="Name"
                          Margin="5"/>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                       Source="{Binding BodyImage}" 
                       Stretch="Uniform"
                       Margin="5"/>
            </Grid>
        </TabItem>
        <TabItem Header="Engines">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" 
                          ItemsSource="{Binding Engines}" 
                          SelectedItem="{Binding SelectedEngine}"
                          DisplayMemberPath="Name"
                          Margin="5"/>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                       Source="{Binding EngineImage}" 
                       Stretch="Uniform"
                       Margin="5"/>
            </Grid>
        </TabItem>
        <TabItem Header="Suspensions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" 
                  ItemsSource="{Binding Bodies}" 
                  SelectedItem="{Binding SelectedBody, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
                <ComboBox Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding SuspensionTypes}" 
                  SelectedItem="{Binding SelectedSuspensionType, Mode=TwoWay}"
                  Margin="5"/>
                <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" 
               Source="{Binding SuspensionImage}" 
               Stretch="Uniform"
               Margin="5"/>
            </Grid>
        </TabItem>
        <TabItem Header="Skins">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" 
                          ItemsSource="{Binding Skins}" 
                          SelectedItem="{Binding SelectedSkin}"
                          DisplayMemberPath="Name"
                          Margin="5"/>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                       Source="{Binding SkinImage}" 
                       Stretch="Uniform"
                       Margin="5"/>
            </Grid>
        </TabItem>
        <TabItem Header="Weapons">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" 
                          ItemsSource="{Binding AvailableModules}"
                          SelectedItem="{Binding SelectedWeapon}"
                          DisplayMemberPath="Name"
                          Margin="5"/>
                <ListBox Grid.Row="1" Grid.Column="0"
                         ItemsSource="{Binding Modules}"
                         SelectedIndex="{Binding SelectedModuleIndex}"
                         Margin="5"/>
                <Button Grid.Row="2" Grid.Column="0"
                        Content="Apply"
                        Command="{Binding EditModuleCommand}"
                        Margin="5"/>
                <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" 
                       Source="{Binding WeaponImage}" 
                       Stretch="Uniform"
                       Margin="5"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>