FumesEditor/Views/KitView.xaml

<UserControl x:Class="FumesEditor.Views.KitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FumesEditor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:KitViewModel}">
    <TabControl>
        <TabItem Header="Bodies">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" 
                          ItemsSource="{Binding Bodies}" 
                          SelectedItem="{Binding SelectedBody}"
                          DisplayMemberPath="Name"/>
                <Image Grid.Column="1" 
                       Source="{Binding BodyImage}" 
                       Stretch="Uniform"/>
            </Grid>
        </TabItem>
        <TabItem Header="Engines">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" 
                          ItemsSource="{Binding Engines}" 
                          SelectedItem="{Binding SelectedEngine}"
                          DisplayMemberPath="Name"/>
                <Image Grid.Column="1" 
                       Source="{Binding EngineImage}" 
                       Stretch="Uniform"/>
            </Grid>
        </TabItem>
        <TabItem Header="Suspensions">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" 
                          ItemsSource="{Binding Bodies}" 
                          SelectedItem="{Binding SelectedBody}"
                          DisplayMemberPath="Name"/>
                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding Suspensions}" 
                          SelectedItem="{Binding SelectedSuspension}"
                          DisplayMemberPath="Type"/>
                <Image Grid.Column="2" 
                       Source="{Binding SuspensionImage}" 
                       Stretch="Uniform"/>
            </Grid>
        </TabItem>
        <TabItem Header="Skins">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" 
                          ItemsSource="{Binding Skins}" 
                          SelectedItem="{Binding SelectedSkin}"
                          DisplayMemberPath="Name"/>
                <Image Grid.Column="1" 
                       Source="{Binding SkinImage}" 
                       Stretch="Uniform"/>
            </Grid>
        </TabItem>
        <TabItem Header="Weapons">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" 
                              ItemsSource="{Binding AvailableModules}"
                              SelectedItem="{Binding SelectedWeapon}"
                              DisplayMemberPath="Name"/>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Modules}"
                             SelectedIndex="{Binding SelectedModuleIndex}"/>
                    <Button Grid.Row="2"
                            Content="Apply"
                            Command="{Binding EditModuleCommand}"/>
                </Grid>
                <Image Grid.Column="1" 
                       Source="{Binding WeaponImage}" 
                       Stretch="Uniform"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>