FumesEditor/Views/KitView.xaml

<UserControl x:Class="FumesEditor.Views.KitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FumesEditor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:KitViewModel}">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Body:" Margin="0,0,10,5"/>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Body}" Margin="0,0,0,5"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Engine:" Margin="0,0,10,5"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Engine}" Margin="0,0,0,5"/>

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Suspension:" Margin="0,0,10,5"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Suspension}" Margin="0,0,0,5"/>

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Skin:" Margin="0,0,10,5"/>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Skin}" Margin="0,0,0,5"/>

		<TextBlock Grid.Row="4" Grid.Column="0" Text="Color:" Margin="0,0,10,5"/>
		<Grid Grid.Row="4" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Slider Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="255" Value="{Binding Red}" Margin="0,0,10,5"/>
			<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Red}" Margin="0,0,0,5"/>

			<Slider Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="255" Value="{Binding Green}" Margin="0,0,10,5"/>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Green}" Margin="0,0,0,5"/>

			<Slider Grid.Row="2" Grid.Column="0" Minimum="0" Maximum="255" Value="{Binding Blue}" Margin="0,0,10,5"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Blue}" Margin="0,0,0,5"/>
		</Grid>

		<Rectangle Grid.Row="5" Grid.Column="1" Height="20" Margin="0,5,0,10">
			<Rectangle.Fill>
				<SolidColorBrush Color="{Binding Color}"/>
			</Rectangle.Fill>
		</Rectangle>

		<TextBlock Grid.Row="6" Grid.Column="0" Text="License Plate:" Margin="0,0,10,5"/>
		<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding LicensePlate}" Margin="0,0,0,5"/>

		<TextBlock Grid.Row="7" Grid.Column="0" Text="Modules:" Margin="0,0,10,5"/>
		<ListBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Modules}" Margin="0,0,0,5"/>

		<TextBlock Grid.Row="8" Grid.Column="0" Text="Fire Groups:" Margin="0,0,10,5"/>
		<ListBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding FireGroups}" Margin="0,0,0,5"/>
	</Grid>
</UserControl>